
.grid-container {
    position: relative;
    user-select: none;
    padding: 10px;
    border: 1px solid #bdbdbd;
    box-shadow: 3px 3px rgba(0, 0, 0, .1);
    height: 100%;
    font-size: 13px;
}

.grid-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
    border: 1px solid #d6d5d5;
}

.grid-header, .grid-body-row {
    display: flex;
}

.grid-body-row {
    position: relative;
}

.grid-header-item:first-child, .grid-body-item:first-child {
    min-width: 35px;
    max-width: 35px;
}

.grid-header-item, .grid-body-item {
    position: relative;
    border: 1px solid #d6d5d5;
    padding: 5px;
    min-width: 200px;
    max-width: 35px;
}

.grid-header-item {
    z-index: 11;
    background-color: white;
}


.grid-header-item:first-child, .grid-header-item.stick-left {
    z-index: 12;
}

.grid-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.grid-header-resize {
    position: absolute;
    top: 0px;
    right: -3px;
    width: 5px;
    height: 100%;
    cursor: e-resize;
}

.grid-body-item:first-child {
    background-color: white;
}

.grid-body-item.stick-left, .grid-body-item.stick-right {
    background-color: #d9dcf0;
    z-index: 11;
}

.grid-body-item:first-child {
    z-index: 10;
}

.grid-body-row.selected .grid-body-item:not(:first-child):not(.stick-left):not(.stick-right) {
    background-color: #cdcdcd;
}

.grid-body-item.selected {
    border-color: black;
}

.grid-hscroll, .grid-vscroll {
    position: absolute;
    z-index: 200;
}

.grid-hscroll:hover, .grid-vscroll:hover {
    z-index: 201;
}

.grid-hscroll {
    width: 100%;
    height: 18px;
    bottom: 0;
    left: 0;
}

.grid-vscroll {
    width: 18px;
    height: 100%;
    right: 0;
    top: 0;
}

.grid-hscroll-wrapper, .grid-vscroll-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-hscroll-track, .grid-vscroll-track {
    background-color: #eaeaea;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.grid-hscroll:hover .grid-hscroll-track, .grid-vscroll:hover .grid-vscroll-track {
    opacity: 1;
}

.grid-hscroll-thumb, .grid-vscroll-thumb {
    position: absolute;
    opacity: .6;
    background-color: #cfcfcf;
    transition: width .1s, height .1s;
}

.grid-hscroll-thumb {
    width: 200px;
    height: 6px;
    bottom: 2px;
    left: 18px;
}

.grid-vscroll-thumb {
    height: 200px;
    width: 6px;
    right: 2px;
    top: 18px;
}

.grid-hscroll-thumb:hover, .grid-vscroll-thumb:hover {
    background-color: #bdbdbd;
}

.grid-hscroll:hover .grid-hscroll-thumb {
    opacity: 1;
    height: 100%;
    bottom: 0;
}

.grid-vscroll:hover .grid-vscroll-thumb {
    opacity: 1;
    width: 100%;
    right: 0;
}

.grid-hscroll-left, .grid-hscroll-right, .grid-vscroll-up, .grid-vscroll-down {
    position: absolute;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background-color: #eaeaea;
    opacity: 0;
}

.grid-hscroll-left, .grid-hscroll-right {
    bottom: 0;
}

.grid-vscroll-up, .grid-vscroll-down {
    right: 0;
}

.grid-hscroll i, .grid-vscroll i {
    line-height: 18px;
}

.grid-hscroll-left {
    left: 0;
}

.grid-hscroll-right {
    right: 0;
}

.grid-vscroll-up {
    top: 0;
}

.grid-vscroll-down {
    bottom: 0;
}

.grid-hscroll:hover .grid-hscroll-left, .grid-hscroll:hover .grid-hscroll-right, .grid-vscroll:hover .grid-vscroll-up, .grid-vscroll:hover .grid-vscroll-down {
    opacity: 1;
}

.grid-hscroll-left:hover, .grid-hscroll-right:hover, .grid-vscroll-up:hover, .grid-vscroll-down:hover {
    background-color: #bdbdbd;
}

.show {
    opacity: 1;
}